{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>vidavidorra/.github"],
  "packageRules": [
    {
      "description": "Disable updates for aliased @commitlint packages with a final version",
      "packagePatterns": ["^@commitlint/(lint|load)\\-(9|10)\\.x"],
      "depTypeList": ["devDependencies"],
      "enabled": false
    }
  ]
}
