{
  "name": "commitlint-plugin-function-rules",
  "version": "3.0.0",
  "description": "commitlint plugin to define rules as functions.",
  "keywords": [
    "commitlint",
    "commitlintplugin",
    "plugin",
    "rules"
  ],
  "homepage": "https://github.com/vidavidorra/commitlint-plugin-function-rules#readme",
  "bugs": {
    "url": "https://github.com/vidavidorra/commitlint-plugin-function-rules/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vidavidorra/commitlint-plugin-function-rules.git"
  },
  "license": "GPL-3.0-or-later",
  "author": "Jeroen de Bruijn",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/plugin.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "./dist/**/!(*.test).{js,d.ts,cjs}"
  ],
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:cjs": "esbuild src/index.ts --bundle --target=ES2022 --platform=node --outfile=dist/index.cjs",
    "build:esm": "tsc",
    "format": "prettier --ignore-path .gitignore --write \"**/*.{vue,css,less,scss,html,htm,json,md,markdown,yml,yaml}\" --log-level warn",
    "format:check": "prettier --ignore-path .gitignore --check \"**/*.{vue,css,less,scss,html,htm,json,md,markdown,yml,yaml}\" --log-level warn",
    "lint": "npm run format:check && xo",
    "lint:fix": "npm run format && xo --fix",
    "prepare": "husky install .github/husky",
    "test": "c8 ava"
  },
  "xo": {
    "prettier": true,
    "space": true
  },
  "prettier": {
    "singleQuote": true
  },
  "release": {
    "branches": [
      "main",
      {
        "name": "beta",
        "prerelease": true
      }
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "releaseRules": [
            {
              "type": "perf",
              "release": "patch"
            },
            {
              "type": "revert",
              "release": "patch"
            },
            {
              "type": "docs",
              "release": "patch"
            },
            {
              "type": "chore",
              "release": false
            },
            {
              "type": "refactor",
              "release": "patch"
            },
            {
              "type": "test",
              "release": "patch"
            },
            {
              "type": "build",
              "release": "patch"
            },
            {
              "type": "ci",
              "release": "patch"
            }
          ]
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "prettier --write CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/npm",
        {
          "tarballDir": "dist"
        }
      ],
      "@semantic-release/git",
      [
        "@semantic-release/github",
        {
          "assets": "dist/*.tgz"
        }
      ]
    ],
    "preset": "conventionalcommits",
    "presetConfig": {
      "types": [
        {
          "type": "feat",
          "section": "Features"
        },
        {
          "type": "fix",
          "section": "Bug Fixes"
        },
        {
          "type": "perf",
          "section": "Performance Improvements"
        },
        {
          "type": "revert",
          "section": "Reverts"
        },
        {
          "type": "docs",
          "section": "Documentation"
        },
        {
          "type": "style",
          "section": "Styles"
        },
        {
          "type": "chore",
          "section": "Miscellaneous Chores",
          "hidden": true
        },
        {
          "type": "refactor",
          "section": "Code Refactoring"
        },
        {
          "type": "test",
          "section": "Tests"
        },
        {
          "type": "build",
          "section": "Build System"
        },
        {
          "type": "ci",
          "section": "Continuous Integration"
        }
      ]
    }
  },
  "ava": {
    "files": [
      "!worktrees",
      "src/**/*.test.ts"
    ],
    "typescript": {
      "rewritePaths": {
        "src/": "dist/"
      },
      "compile": "tsc"
    }
  },
  "c8": {
    "include": [
      "dist/**/*.js"
    ],
    "reporter": [
      "cobertura",
      "html",
      "lcovonly",
      "text-summary"
    ]
  },
  "devDependencies": {
    "@ava/typescript": "4.1.0",
    "@commitlint/cli": "18.4.1",
    "@commitlint/config-conventional": "18.4.0",
    "@commitlint/lint-10.x": "npm:@commitlint/lint@10.0.0",
    "@commitlint/lint-11.x": "npm:@commitlint/lint@11.0.0",
    "@commitlint/lint-12.x": "npm:@commitlint/lint@12.1.4",
    "@commitlint/lint-13.x": "npm:@commitlint/lint@13.2.0",
    "@commitlint/lint-14.x": "npm:@commitlint/lint@14.1.0",
    "@commitlint/lint-15.x": "npm:@commitlint/lint@15.0.0",
    "@commitlint/lint-16.x": "npm:@commitlint/lint@16.2.4",
    "@commitlint/lint-17.x": "npm:@commitlint/lint@17.8.1",
    "@commitlint/lint-18.x": "npm:@commitlint/lint@18.4.0",
    "@commitlint/lint-9.x": "npm:@commitlint/lint@9.1.2",
    "@commitlint/load-10.x": "npm:@commitlint/load@10.0.0",
    "@commitlint/load-11.x": "npm:@commitlint/load@11.0.0",
    "@commitlint/load-12.x": "npm:@commitlint/load@12.1.4",
    "@commitlint/load-13.x": "npm:@commitlint/load@13.2.1",
    "@commitlint/load-14.x": "npm:@commitlint/load@14.1.0",
    "@commitlint/load-15.x": "npm:@commitlint/load@15.0.0",
    "@commitlint/load-16.x": "npm:@commitlint/load@16.3.0",
    "@commitlint/load-17.x": "npm:@commitlint/load@17.8.1",
    "@commitlint/load-18.x": "npm:@commitlint/load@18.4.1",
    "@commitlint/load-9.x": "npm:@commitlint/load@9.1.2",
    "@commitlint/rules": "18.4.0",
    "@commitlint/types": "18.4.0",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@types/sinon": "17.0.1",
    "ava": "5.3.1",
    "c8": "8.0.1",
    "esbuild": "0.19.5",
    "husky": "8.0.3",
    "lint-staged": "15.1.0",
    "prettier": "3.0.3",
    "semantic-release": "22.0.7",
    "sinon": "17.0.1",
    "typescript": "5.2.2",
    "xo": "0.56.0"
  },
  "peerDependencies": {
    "@commitlint/lint": ">=9.1.2 <19"
  },
  "engines": {
    "node": ">=18"
  }
}
